// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* GLVideoFrameAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 538}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 375}";
		};
	};
	1D3623250D0F684500981E51 /* GLVideoFrameAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 546}}";
			sepNavSelRange = "{164, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	1D6058900D05DD3D006BFB54 /* xPTAM */ = {
		activeExec = 0;
		executables = (
			C2A599C21206228D00B9F71C /* xPTAM */,
		);
	};
	2514C26D10084DB100A42282 /* ES1Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 538}}";
			sepNavSelRange = "{244, 45}";
			sepNavVisRange = "{0, 536}";
		};
	};
	2514C26E10084DB100A42282 /* ES1Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1885}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{387, 812}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 563}}";
			sepNavSelRange = "{193, 0}";
			sepNavVisRange = "{0, 199}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 563}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{0, 928}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 1534}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 1044}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C2A599C21206228D00B9F71C /* xPTAM */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* xPTAM */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* xPTAM */,
		);
		breakpoints = (
			C2B91BE81283F82F003B77EE /* Tracker.cc:838 */,
		);
		codeSenseManager = C2A599E9120622AD00B9F71C /* Code sense */;
		executables = (
			C2A599C21206228D00B9F71C /* xPTAM */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					368,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					545,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					517,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310697996;
			PBXWorkspaceStateSaveDate = 310697996;
		};
		perUserProjectItems = {
			C24E8D7C1272FDA700866D9C /* PBXTextBookmark */ = C24E8D7C1272FDA700866D9C /* PBXTextBookmark */;
			C24E8D7D1272FDA700866D9C /* PBXTextBookmark */ = C24E8D7D1272FDA700866D9C /* PBXTextBookmark */;
			C24E8D7E1272FDA700866D9C /* PBXTextBookmark */ = C24E8D7E1272FDA700866D9C /* PBXTextBookmark */;
			C24E8D7F1272FDA700866D9C /* PBXTextBookmark */ = C24E8D7F1272FDA700866D9C /* PBXTextBookmark */;
			C24E8D801272FDA700866D9C /* PBXTextBookmark */ = C24E8D801272FDA700866D9C /* PBXTextBookmark */;
			C24E8D811272FDA700866D9C /* PBXTextBookmark */ = C24E8D811272FDA700866D9C /* PBXTextBookmark */;
			C24E8D821272FDA700866D9C /* PBXTextBookmark */ = C24E8D821272FDA700866D9C /* PBXTextBookmark */;
			C24E8D831272FDA700866D9C /* PBXTextBookmark */ = C24E8D831272FDA700866D9C /* PBXTextBookmark */;
			C24E8D841272FDA700866D9C /* PBXTextBookmark */ = C24E8D841272FDA700866D9C /* PBXTextBookmark */;
			C24E8D851272FDA700866D9C /* PBXTextBookmark */ = C24E8D851272FDA700866D9C /* PBXTextBookmark */;
			C24E8D861272FDA700866D9C /* PBXTextBookmark */ = C24E8D861272FDA700866D9C /* PBXTextBookmark */;
			C24E8D871272FDA700866D9C /* PBXTextBookmark */ = C24E8D871272FDA700866D9C /* PBXTextBookmark */;
			C24E8D881272FDA700866D9C /* PBXTextBookmark */ = C24E8D881272FDA700866D9C /* PBXTextBookmark */;
			C24E8D8A1272FDA700866D9C /* PBXTextBookmark */ = C24E8D8A1272FDA700866D9C /* PBXTextBookmark */;
			C25A7F581284DFE200BAC7C8 /* PBXTextBookmark */ = C25A7F581284DFE200BAC7C8 /* PBXTextBookmark */;
			C25A7F781284E01C00BAC7C8 /* PBXTextBookmark */ = C25A7F781284E01C00BAC7C8 /* PBXTextBookmark */;
			C25F302F1208E2E700ADFF14 /* PBXTextBookmark */ = C25F302F1208E2E700ADFF14 /* PBXTextBookmark */;
			C2970E77123E3EE100945CFE /* PBXTextBookmark */ = C2970E77123E3EE100945CFE /* PBXTextBookmark */;
			C2B91BB1128376A0003B77EE /* PBXTextBookmark */ = C2B91BB1128376A0003B77EE /* PBXTextBookmark */;
			C2B91C6A12849538003B77EE /* PBXTextBookmark */ = C2B91C6A12849538003B77EE /* PBXTextBookmark */;
			C2B91C6C12849538003B77EE /* PBXTextBookmark */ = C2B91C6C12849538003B77EE /* PBXTextBookmark */;
			C2B91C6E12849538003B77EE /* PBXTextBookmark */ = C2B91C6E12849538003B77EE /* PBXTextBookmark */;
			C2B91C6F12849538003B77EE /* PBXTextBookmark */ = C2B91C6F12849538003B77EE /* PBXTextBookmark */;
			C2B91C7012849538003B77EE /* PBXTextBookmark */ = C2B91C7012849538003B77EE /* PBXTextBookmark */;
			C2B91C7112849538003B77EE /* PBXTextBookmark */ = C2B91C7112849538003B77EE /* PBXTextBookmark */;
			C2B91C7212849538003B77EE /* PBXTextBookmark */ = C2B91C7212849538003B77EE /* PBXTextBookmark */;
			C2B91C7312849538003B77EE /* PBXTextBookmark */ = C2B91C7312849538003B77EE /* PBXTextBookmark */;
			C2B91C7412849538003B77EE /* PBXTextBookmark */ = C2B91C7412849538003B77EE /* PBXTextBookmark */;
			C2B91C7512849538003B77EE /* PBXTextBookmark */ = C2B91C7512849538003B77EE /* PBXTextBookmark */;
			C2B91C7712849538003B77EE /* PBXTextBookmark */ = C2B91C7712849538003B77EE /* PBXTextBookmark */;
			C2B91C7812849538003B77EE /* PBXTextBookmark */ = C2B91C7812849538003B77EE /* PBXTextBookmark */;
			C2B91C7912849538003B77EE /* PBXTextBookmark */ = C2B91C7912849538003B77EE /* PBXTextBookmark */;
			C2B91C7A12849538003B77EE /* PBXTextBookmark */ = C2B91C7A12849538003B77EE /* PBXTextBookmark */;
			C2B91C7B12849538003B77EE /* PBXTextBookmark */ = C2B91C7B12849538003B77EE /* PBXTextBookmark */;
			C2B91C7D12849538003B77EE /* PBXTextBookmark */ = C2B91C7D12849538003B77EE /* PBXTextBookmark */;
			C2B91CBB12849C8F003B77EE /* PBXTextBookmark */ = C2B91CBB12849C8F003B77EE /* PBXTextBookmark */;
			C2B91CBC12849C8F003B77EE /* PBXTextBookmark */ = C2B91CBC12849C8F003B77EE /* PBXTextBookmark */;
			C2B91CE11284A674003B77EE /* PBXTextBookmark */ = C2B91CE11284A674003B77EE /* PBXTextBookmark */;
			C2B91D401284D7D0003B77EE /* PBXTextBookmark */ = C2B91D401284D7D0003B77EE /* PBXTextBookmark */;
			C2B91D471284DC27003B77EE /* PBXTextBookmark */ = C2B91D471284DC27003B77EE /* PBXTextBookmark */;
			C2B91D481284DC27003B77EE /* PBXTextBookmark */ = C2B91D481284DC27003B77EE /* PBXTextBookmark */;
			C2CE1FCE127374570047E0E0 /* PBXTextBookmark */ = C2CE1FCE127374570047E0E0 /* PBXTextBookmark */;
			C2CE1FCF127374570047E0E0 /* PBXTextBookmark */ = C2CE1FCF127374570047E0E0 /* PBXTextBookmark */;
			C2CE1FD1127374570047E0E0 /* PBXTextBookmark */ = C2CE1FD1127374570047E0E0 /* PBXTextBookmark */;
			C2CE1FDB127374570047E0E0 /* PBXTextBookmark */ = C2CE1FDB127374570047E0E0 /* PBXTextBookmark */;
			C2CE21451273BA230047E0E0 /* PBXTextBookmark */ = C2CE21451273BA230047E0E0 /* PBXTextBookmark */;
			C2CE21471273BA230047E0E0 /* PBXTextBookmark */ = C2CE21471273BA230047E0E0 /* PBXTextBookmark */;
			C2CE21671273C06C0047E0E0 /* PBXTextBookmark */ = C2CE21671273C06C0047E0E0 /* PBXTextBookmark */;
			C2CE21681273C06C0047E0E0 /* PBXTextBookmark */ = C2CE21681273C06C0047E0E0 /* PBXTextBookmark */;
			C2D1710712378CD100AE4C3F /* PBXBookmark */ = C2D1710712378CD100AE4C3F /* PBXBookmark */;
			C2D1710812378CD100AE4C3F /* PBXBookmark */ = C2D1710812378CD100AE4C3F /* PBXBookmark */;
			C2D171C612379CB600AE4C3F /* PlistBookmark */ = C2D171C612379CB600AE4C3F /* PlistBookmark */;
			C2D171C712379CB600AE4C3F /* PBXTextBookmark */ = C2D171C712379CB600AE4C3F /* PBXTextBookmark */;
			C2D171C812379CB600AE4C3F /* PBXTextBookmark */ = C2D171C812379CB600AE4C3F /* PBXTextBookmark */;
			C2D171C912379CB600AE4C3F /* PBXTextBookmark */ = C2D171C912379CB600AE4C3F /* PBXTextBookmark */;
			C2D171CA12379CB600AE4C3F /* PBXTextBookmark */ = C2D171CA12379CB600AE4C3F /* PBXTextBookmark */;
			C2D171CB12379CB600AE4C3F /* PBXTextBookmark */ = C2D171CB12379CB600AE4C3F /* PBXTextBookmark */;
			C2D171CC12379CB600AE4C3F /* PBXTextBookmark */ = C2D171CC12379CB600AE4C3F /* PBXTextBookmark */;
			C2D171CD12379CB600AE4C3F /* PBXTextBookmark */ = C2D171CD12379CB600AE4C3F /* PBXTextBookmark */;
			C2D171CE12379CB600AE4C3F /* PBXTextBookmark */ = C2D171CE12379CB600AE4C3F /* PBXTextBookmark */;
			C2D171D212379CB600AE4C3F /* PBXTextBookmark */ = C2D171D212379CB600AE4C3F /* PBXTextBookmark */;
			C2D171D312379CB600AE4C3F /* PBXTextBookmark */ = C2D171D312379CB600AE4C3F /* PBXTextBookmark */;
			C2D171D412379CB600AE4C3F /* PBXTextBookmark */ = C2D171D412379CB600AE4C3F /* PBXTextBookmark */;
			C2D171D512379CB600AE4C3F /* PBXTextBookmark */ = C2D171D512379CB600AE4C3F /* PBXTextBookmark */;
			C2D171D712379CB600AE4C3F /* PBXTextBookmark */ = C2D171D712379CB600AE4C3F /* PBXTextBookmark */;
			C2D171E112379CB600AE4C3F /* PBXTextBookmark */ = C2D171E112379CB600AE4C3F /* PBXTextBookmark */;
			C2E0755A123AF995004F6C08 /* PBXTextBookmark */ = C2E0755A123AF995004F6C08 /* PBXTextBookmark */;
			C2E0762D123B12AC004F6C08 /* PBXTextBookmark */ = C2E0762D123B12AC004F6C08 /* PBXTextBookmark */;
			C2E076AF123B81CC004F6C08 /* PBXTextBookmark */ = C2E076AF123B81CC004F6C08 /* PBXTextBookmark */;
			C2E076B0123B81CC004F6C08 /* PBXTextBookmark */ = C2E076B0123B81CC004F6C08 /* PBXTextBookmark */;
			C2E076B1123B81CC004F6C08 /* PBXTextBookmark */ = C2E076B1123B81CC004F6C08 /* PBXTextBookmark */;
			C2E076F4123B8A6B004F6C08 /* PBXTextBookmark */ = C2E076F4123B8A6B004F6C08 /* PBXTextBookmark */;
			C2E078C5123C36FC004F6C08 /* PBXTextBookmark */ = C2E078C5123C36FC004F6C08 /* PBXTextBookmark */;
			C2E07A47123D6EE9004F6C08 /* PBXTextBookmark */ = C2E07A47123D6EE9004F6C08 /* PBXTextBookmark */;
			C2E07A4C123D6EE9004F6C08 /* PBXTextBookmark */ = C2E07A4C123D6EE9004F6C08 /* PBXTextBookmark */;
			C2E07B15123E38AE004F6C08 /* PBXTextBookmark */ = C2E07B15123E38AE004F6C08 /* PBXTextBookmark */;
			C2E07B18123E38AE004F6C08 /* PBXTextBookmark */ = C2E07B18123E38AE004F6C08 /* PBXTextBookmark */;
			C2E07B21123E38AE004F6C08 /* PBXTextBookmark */ = C2E07B21123E38AE004F6C08 /* PBXTextBookmark */;
			C2E07B22123E38AE004F6C08 /* PBXTextBookmark */ = C2E07B22123E38AE004F6C08 /* PBXTextBookmark */;
			C2E07B24123E38AE004F6C08 /* PBXTextBookmark */ = C2E07B24123E38AE004F6C08 /* PBXTextBookmark */;
			C2E07B26123E38AE004F6C08 /* PBXTextBookmark */ = C2E07B26123E38AE004F6C08 /* PBXTextBookmark */;
		};
		sourceControlManager = C2A599E8120622AD00B9F71C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{617, 2114}";
		};
	};
	32CA4F630368D1EE00C91783 /* xPTAM_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 806}}";
			sepNavSelRange = "{2337, 2}";
			sepNavVisRange = "{972, 1748}";
		};
	};
	C24E8D7C1272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1714E1237994700AE4C3F /* HomographyInit.h */;
		name = "HomographyInit.h: 56";
		rLen = 69;
		rLoc = 1423;
		rType = 0;
		vrLen = 1099;
		vrLoc = 624;
	};
	C24E8D7D1272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171501237994700AE4C3F /* KeyFrame.h */;
		name = "KeyFrame.h: 62";
		rLen = 8;
		rLoc = 1851;
		rType = 0;
		vrLen = 1239;
		vrLoc = 0;
	};
	C24E8D7E1272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171511237994700AE4C3F /* LevelHelpers.h */;
		name = "LevelHelpers.h: 16";
		rLen = 0;
		rLoc = 493;
		rType = 0;
		vrLen = 1054;
		vrLoc = 587;
	};
	C24E8D7F1272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171531237994700AE4C3F /* Map.h */;
		name = "Map.h: 21";
		rLen = 0;
		rLoc = 555;
		rType = 0;
		vrLen = 851;
		vrLoc = 15;
	};
	C24E8D801272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171551237994700AE4C3F /* MapMaker.h */;
		name = "MapMaker.h: 20";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 1882;
		vrLoc = 3460;
	};
	C24E8D811272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171571237994700AE4C3F /* MapPoint.h */;
		name = "MapPoint.h: 20";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 1962;
		vrLoc = 845;
	};
	C24E8D821272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1715A1237994700AE4C3F /* MEstimator.h */;
		name = "MEstimator.h: 15";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 814;
		vrLoc = 5134;
	};
	C24E8D831272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1715C1237994700AE4C3F /* MiniPatch.h */;
		name = "MiniPatch.h: 20";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 1111;
		vrLoc = 0;
	};
	C24E8D841272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1715F1237994700AE4C3F /* PatchFinder.h */;
		name = "PatchFinder.h: 45";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 1659;
		vrLoc = 5140;
	};
	C24E8D851272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171611237994700AE4C3F /* Relocaliser.h */;
		name = "Relocaliser.h: 13";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 698;
		vrLoc = 99;
	};
	C24E8D861272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171631237994700AE4C3F /* ShiTomasi.h */;
		name = "ShiTomasi.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 260;
		vrLoc = 0;
	};
	C24E8D871272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171651237994700AE4C3F /* SmallBlurryImage.h */;
		name = "SmallBlurryImage.h: 11";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	C24E8D881272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171661237994700AE4C3F /* SmallMatrixOpts.h */;
		name = "SmallMatrixOpts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	C24E8D8A1272FDA700866D9C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1716B1237994700AE4C3F /* TrackerData.h */;
		name = "TrackerData.h: 90";
		rLen = 0;
		rLoc = 2794;
		rType = 0;
		vrLen = 1459;
		vrLoc = 957;
	};
	C25A7F581284DFE200BAC7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171691237994700AE4C3F /* Tracker.cc */;
		name = "Tracker.cc: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	C25A7F781284E01C00BAC7C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171691237994700AE4C3F /* Tracker.cc */;
		name = "Tracker.cc: 20";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	C25F302F1208E2E700ADFF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C25F30301208E2E700ADFF14 /* glext.h */;
		name = "glext.h: 89";
		rLen = 71;
		rLoc = 4433;
		rType = 0;
		vrLen = 1256;
		vrLoc = 3854;
	};
	C25F30301208E2E700ADFF14 /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	C2970E77123E3EE100945CFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1715B1237994700AE4C3F /* MiniPatch.cc */;
		name = "MiniPatch.cc: 34";
		rLen = 49;
		rLoc = 987;
		rType = 0;
		vrLen = 1358;
		vrLoc = 0;
	};
	C2A599C21206228D00B9F71C /* xPTAM */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 0;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = xPTAM;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	C2A599E8120622AD00B9F71C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C2A599E9120622AD00B9F71C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C2B91BB1128376A0003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171421237994700AE4C3F /* Bundle.h */;
		name = "Bundle.h: 57";
		rLen = 5;
		rLoc = 1571;
		rType = 0;
		vrLen = 1291;
		vrLoc = 3584;
	};
	C2B91BE81283F82F003B77EE /* Tracker.cc:838 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = C2D171691237994700AE4C3F /* Tracker.cc */;
		functionName = "Tracker::TrackMap()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 838;
		location = xPTAM2;
		modificationTime = 310697863.3711339;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	C2B91C6012849431003B77EE /* teapot.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 42380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1951}";
		};
	};
	C2B91C6A12849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B91C6B12849538003B77EE /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 1566;
		vrLoc = 13362;
	};
	C2B91C6B12849538003B77EE /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS4.1.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	C2B91C6C12849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 12";
		rLen = 0;
		rLoc = 193;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	C2B91C6E12849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171641237994700AE4C3F /* SmallBlurryImage.cc */;
		name = "SmallBlurryImage.cc: 40";
		rLen = 0;
		rLoc = 922;
		rType = 0;
		vrLen = 1035;
		vrLoc = 0;
	};
	C2B91C6F12849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171621237994700AE4C3F /* ShiTomasi.cc */;
		name = "ShiTomasi.cc: 25";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	C2B91C7012849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171601237994700AE4C3F /* Relocaliser.cc */;
		name = "Relocaliser.cc: 4";
		rLen = 0;
		rLoc = 117;
		rType = 0;
		vrLen = 1164;
		vrLoc = 312;
	};
	C2B91C7112849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1715E1237994700AE4C3F /* PatchFinder.cc */;
		name = "PatchFinder.cc: 7";
		rLen = 5;
		rLoc = 152;
		rType = 0;
		vrLen = 1903;
		vrLoc = 725;
	};
	C2B91C7212849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171521237994700AE4C3F /* Map.cc */;
		name = "Map.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	C2B91C7312849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1714F1237994700AE4C3F /* KeyFrame.cc */;
		name = "KeyFrame.cc: 124";
		rLen = 14;
		rLoc = 4224;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2644;
	};
	C2B91C7412849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1714D1237994700AE4C3F /* HomographyInit.cc */;
		name = "HomographyInit.cc: 39";
		rLen = 0;
		rLoc = 1370;
		rType = 0;
		vrLen = 1434;
		vrLoc = 1078;
	};
	C2B91C7512849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171541237994700AE4C3F /* MapMaker.cc */;
		name = "MapMaker.cc: 109";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1258;
		vrLoc = 3197;
	};
	C2B91C7712849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170BD12378C9F00AE4C3F /* vector.hh */;
		name = "vector.hh: 225";
		rLen = 0;
		rLoc = 8186;
		rType = 0;
		vrLen = 1722;
		vrLoc = 0;
	};
	C2B91C7812849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170C912378C9F00AE4C3F /* se3.h */;
		name = "se3.h: 64";
		rLen = 3;
		rLoc = 3121;
		rType = 0;
		vrLen = 1895;
		vrLoc = 2263;
	};
	C2B91C7912849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170A512378C9F00AE4C3F /* helpers.h */;
		name = "helpers.h: 79";
		rLen = 7;
		rLoc = 2612;
		rType = 0;
		vrLen = 1219;
		vrLoc = 1964;
	};
	C2B91C7A12849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170CC12378C9F00AE4C3F /* so3.h */;
		name = "so3.h: 34";
		rLen = 7;
		rLoc = 1475;
		rType = 0;
		vrLen = 1808;
		vrLoc = 4620;
	};
	C2B91C7B12849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171681237994700AE4C3F /* System.h */;
		name = "System.h: 38";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 784;
		vrLoc = 173;
	};
	C2B91C7D12849538003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26E10084DB100A42282 /* ES1Renderer.m */;
		name = "ES1Renderer.m: 34";
		rLen = 0;
		rLoc = 907;
		rType = 0;
		vrLen = 1123;
		vrLoc = 0;
	};
	C2B91CBB12849C8F003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26D10084DB100A42282 /* ES1Renderer.h */;
		name = "ES1Renderer.h: 16";
		rLen = 45;
		rLoc = 244;
		rType = 0;
		vrLen = 536;
		vrLoc = 0;
	};
	C2B91CBC12849C8F003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2B91C6012849431003B77EE /* teapot.h */;
		name = "teapot.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1951;
		vrLoc = 0;
	};
	C2B91CE11284A674003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171481237994700AE4C3F /* globals.h */;
		name = "globals.h: 14";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1191;
		vrLoc = 78;
	};
	C2B91D401284D7D0003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1716A1237994700AE4C3F /* Tracker.h */;
		name = "Tracker.h: 112";
		rLen = 20;
		rLoc = 4784;
		rType = 0;
		vrLen = 1719;
		vrLoc = 3900;
	};
	C2B91D471284DC27003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171671237994700AE4C3F /* System.cc */;
		name = "System.cc: 47";
		rLen = 13;
		rLoc = 1070;
		rType = 0;
		vrLen = 961;
		vrLoc = 494;
	};
	C2B91D481284DC27003B77EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D55FF21198D038006E5CBE /* MyVideoBuffer.mm */;
		name = "MyVideoBuffer.mm: 25";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 809;
		vrLoc = 78;
	};
	C2CE1FCE127374570047E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* GLVideoFrameAppDelegate.m */;
		name = "GLVideoFrameAppDelegate.m: 10";
		rLen = 0;
		rLoc = 164;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	C2CE1FCF127374570047E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* GLVideoFrameAppDelegate.h */;
		name = "GLVideoFrameAppDelegate.h: 15";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 375;
		vrLoc = 0;
	};
	C2CE1FD1127374570047E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1704712378C9F00AE4C3F /* image.h */;
		name = "image.h: 441";
		rLen = 0;
		rLoc = 13385;
		rType = 0;
		vrLen = 1455;
		vrLoc = 12742;
	};
	C2CE1FDB127374570047E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171411237994700AE4C3F /* Bundle.cc */;
		name = "Bundle.cc: 631";
		rLen = 0;
		rLoc = 19989;
		rType = 0;
		vrLen = 1233;
		vrLoc = 17034;
	};
	C2CE21451273BA230047E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E0D55FF11198D038006E5CBE /* MyVideoBuffer.h */;
		name = "MyVideoBuffer.h: 37";
		rLen = 0;
		rLoc = 1222;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	C2CE21471273BA230047E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* xPTAM_Prefix.pch */;
		name = "xPTAM_Prefix.pch: 44";
		rLen = 2;
		rLoc = 2337;
		rType = 0;
		vrLen = 1748;
		vrLoc = 972;
	};
	C2CE21671273C06C0047E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171401237994700AE4C3F /* ATANCamera.h */;
		name = "ATANCamera.h: 68";
		rLen = 10;
		rLoc = 2248;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1336;
	};
	C2CE21681273C06C0047E0E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1713F1237994700AE4C3F /* ATANCamera.cc */;
		name = "ATANCamera.cc: 273";
		rLen = 0;
		rLoc = 8765;
		rType = 0;
		vrLen = 1333;
		vrLoc = 6974;
	};
	C2D1703412378C9F00AE4C3F /* abs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 624}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1724}";
		};
	};
	C2D1703512378C9F00AE4C3F /* aligned_mem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 910}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 988}";
		};
	};
	C2D1703612378C9F00AE4C3F /* builtin_components.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 1352}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1512}";
		};
	};
	C2D1703712378C9F00AE4C3F /* byte.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 967}";
		};
	};
	C2D1703812378C9F00AE4C3F /* convert_pixel_types.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 3952}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	C2D1703912378C9F00AE4C3F /* convolution.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 4576}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1212}";
		};
	};
	C2D1703A12378C9F00AE4C3F /* convolution.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 6981}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1602}";
		};
	};
	C2D1704712378C9F00AE4C3F /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 10088}}";
			sepNavSelRange = "{13385, 0}";
			sepNavVisRange = "{12742, 1455}";
		};
	};
	C2D1704912378C9F00AE4C3F /* image_ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 6292}}";
			sepNavSelRange = "{9117, 0}";
			sepNavVisRange = "{8762, 689}";
		};
	};
	C2D1705612378C9F00AE4C3F /* runnable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 419}}";
			sepNavSelRange = "{28, 8}";
			sepNavVisRange = "{0, 260}";
		};
	};
	C2D1705712378C9F00AE4C3F /* scalar_convert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 2405}}";
			sepNavSelRange = "{3798, 0}";
			sepNavVisRange = "{3646, 852}";
		};
	};
	C2D1705A12378C9F00AE4C3F /* synchronized.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 455}}";
			sepNavSelRange = "{224, 7}";
			sepNavVisRange = "{0, 587}";
		};
	};
	C2D1705B12378C9F00AE4C3F /* synchronized.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 624}}";
			sepNavSelRange = "{796, 0}";
			sepNavVisRange = "{304, 1037}";
		};
	};
	C2D1705C12378C9F00AE4C3F /* thread.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 1469}}";
			sepNavSelRange = "{1106, 7}";
			sepNavVisRange = "{0, 627}";
		};
	};
	C2D1705D12378C9F00AE4C3F /* thread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 910}}";
			sepNavSelRange = "{84, 8}";
			sepNavVisRange = "{0, 985}";
		};
	};
	C2D1706312378C9F00AE4C3F /* vector_image_ref.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {961, 793}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{885, 474}";
		};
	};
	C2D1706412378C9F00AE4C3F /* vision.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 6604}}";
			sepNavSelRange = "{3151, 10}";
			sepNavVisRange = "{4190, 625}";
		};
	};
	C2D1706512378C9F00AE4C3F /* vision_exceptions.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 520}}";
			sepNavSelRange = "{741, 53}";
			sepNavVisRange = "{551, 340}";
		};
	};
	C2D1709C12378C9F00AE4C3F /* Cholesky.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 3003}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2164}";
		};
	};
	C2D1709D12378C9F00AE4C3F /* determinant.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {698, 2145}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1210}";
		};
	};
	C2D170A412378C9F00AE4C3F /* GR_SVD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 6097}}";
			sepNavSelRange = "{4840, 1}";
			sepNavVisRange = "{3697, 1800}";
		};
	};
	C2D170A512378C9F00AE4C3F /* helpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1181, 10803}}";
			sepNavSelRange = "{2229, 0}";
			sepNavVisRange = "{1461, 487}";
		};
	};
	C2D170B112378C9F00AE4C3F /* make_vector.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 15509}}";
			sepNavSelRange = "{127, 40}";
			sepNavVisRange = "{954, 663}";
		};
	};
	C2D170BD12378C9F00AE4C3F /* vector.hh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 6461}}";
			sepNavSelRange = "{8186, 0}";
			sepNavVisRange = "{0, 1722}";
		};
	};
	C2D170BF12378C9F00AE4C3F /* lapack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1377, 2418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1467, 2495}";
		};
	};
	C2D170C512378C9F00AE4C3F /* downhill_simplex.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 3887}}";
			sepNavSelRange = "{1438, 0}";
			sepNavVisRange = "{1262, 350}";
		};
	};
	C2D170C712378C9F00AE4C3F /* QR_Lapack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1309}";
		};
	};
	C2D170C812378C9F00AE4C3F /* se2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1580, 4719}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1895}";
		};
	};
	C2D170C912378C9F00AE4C3F /* se3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1979, 7865}}";
			sepNavSelRange = "{3121, 3}";
			sepNavVisRange = "{2263, 1895}";
		};
	};
	C2D170CA12378C9F00AE4C3F /* sl.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {664, 2561}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1744}";
		};
	};
	C2D170CC12378C9F00AE4C3F /* so3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 5512}}";
			sepNavSelRange = "{1475, 7}";
			sepNavVisRange = "{4620, 1808}";
		};
	};
	C2D170CD12378C9F00AE4C3F /* SVD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3978}}";
			sepNavSelRange = "{1578, 2}";
			sepNavVisRange = "{491, 991}";
		};
	};
	C2D170CF12378C9F00AE4C3F /* TooN.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 4342}}";
			sepNavSelRange = "{4606, 9}";
			sepNavVisRange = "{3900, 1778}";
		};
	};
	C2D170D012378C9F00AE4C3F /* wls.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1461, 3042}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{2198, 861}";
		};
	};
	C2D1710712378CD100AE4C3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFD717FF11AD99FA00C83845 /* Icon-Small.png */;
	};
	C2D1710812378CD100AE4C3F /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = AFD7180011AD99FA00C83845 /* Icon.png */;
	};
	C2D1713F1237994700AE4C3F /* ATANCamera.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3705}}";
			sepNavSelRange = "{8765, 0}";
			sepNavVisRange = "{6974, 1333}";
		};
	};
	C2D171401237994700AE4C3F /* ATANCamera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2392}}";
			sepNavSelRange = "{3615, 26}";
			sepNavVisRange = "{3143, 926}";
		};
	};
	C2D171411237994700AE4C3F /* Bundle.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1216, 8840}}";
			sepNavSelRange = "{19989, 0}";
			sepNavVisRange = "{17034, 1233}";
		};
	};
	C2D171421237994700AE4C3F /* Bundle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1279, 2067}}";
			sepNavSelRange = "{1571, 5}";
			sepNavVisRange = "{3584, 1291}";
		};
	};
	C2D171481237994700AE4C3F /* globals.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 611}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{78, 1191}";
		};
	};
	C2D1714D1237994700AE4C3F /* HomographyInit.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 5681}}";
			sepNavSelRange = "{1370, 0}";
			sepNavVisRange = "{1078, 1434}";
		};
	};
	C2D1714E1237994700AE4C3F /* HomographyInit.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 884}}";
			sepNavSelRange = "{1423, 69}";
			sepNavVisRange = "{624, 1099}";
		};
	};
	C2D1714F1237994700AE4C3F /* KeyFrame.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 1807}}";
			sepNavSelRange = "{4224, 14}";
			sepNavVisRange = "{2644, 1461}";
		};
	};
	C2D171501237994700AE4C3F /* KeyFrame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 1326}}";
			sepNavSelRange = "{1851, 8}";
			sepNavVisRange = "{0, 1239}";
		};
	};
	C2D171511237994700AE4C3F /* LevelHelpers.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 819}}";
			sepNavSelRange = "{495, 14}";
			sepNavVisRange = "{180, 557}";
		};
	};
	C2D171521237994700AE4C3F /* Map.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 635}";
		};
	};
	C2D171531237994700AE4C3F /* Map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 585}}";
			sepNavSelRange = "{555, 0}";
			sepNavVisRange = "{15, 851}";
		};
	};
	C2D171541237994700AE4C3F /* MapMaker.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 15652}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{3197, 1258}";
		};
	};
	C2D171551237994700AE4C3F /* MapMaker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {964, 1989}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{3460, 1882}";
		};
	};
	C2D171561237994700AE4C3F /* MapPoint.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 538}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1275}";
		};
	};
	C2D171571237994700AE4C3F /* MapPoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 1014}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{845, 1962}";
		};
	};
	C2D1715A1237994700AE4C3F /* MEstimator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 2730}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{5134, 814}";
		};
	};
	C2D1715B1237994700AE4C3F /* MiniPatch.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1430}}";
			sepNavSelRange = "{987, 49}";
			sepNavVisRange = "{0, 1358}";
		};
	};
	C2D1715C1237994700AE4C3F /* MiniPatch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 563}}";
			sepNavSelRange = "{422, 0}";
			sepNavVisRange = "{0, 1111}";
		};
	};
	C2D1715E1237994700AE4C3F /* PatchFinder.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 7150}}";
			sepNavSelRange = "{152, 5}";
			sepNavVisRange = "{725, 1903}";
		};
	};
	C2D1715F1237994700AE4C3F /* PatchFinder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1885}}";
			sepNavSelRange = "{2110, 0}";
			sepNavVisRange = "{5140, 1659}";
		};
	};
	C2D171601237994700AE4C3F /* Relocaliser.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {775, 819}}";
			sepNavSelRange = "{117, 0}";
			sepNavVisRange = "{312, 1164}";
		};
	};
	C2D171611237994700AE4C3F /* Relocaliser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 624}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{99, 698}";
		};
	};
	C2D171621237994700AE4C3F /* ShiTomasi.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 563}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	C2D171631237994700AE4C3F /* ShiTomasi.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 260}";
		};
	};
	C2D171641237994700AE4C3F /* SmallBlurryImage.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 3666}}";
			sepNavSelRange = "{922, 0}";
			sepNavVisRange = "{0, 1035}";
		};
	};
	C2D171651237994700AE4C3F /* SmallBlurryImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 624}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 921}";
		};
	};
	C2D171661237994700AE4C3F /* SmallMatrixOpts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 563}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 899}";
		};
	};
	C2D171671237994700AE4C3F /* System.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 1287}}";
			sepNavSelRange = "{1070, 13}";
			sepNavVisRange = "{494, 961}";
		};
	};
	C2D171681237994700AE4C3F /* System.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 715}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{173, 784}";
		};
	};
	C2D171691237994700AE4C3F /* Tracker.cc */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {723, 15483}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 824}";
		};
	};
	C2D1716A1237994700AE4C3F /* Tracker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1911}}";
			sepNavSelRange = "{4784, 20}";
			sepNavVisRange = "{3900, 1719}";
		};
	};
	C2D1716B1237994700AE4C3F /* TrackerData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {736, 1560}}";
			sepNavSelRange = "{2794, 0}";
			sepNavVisRange = "{957, 1459}";
		};
	};
	C2D171C612379CB600AE4C3F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* xPTAM-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aw/Desktop/xPTAMclean/xPTAM-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C2D171C712379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1709D12378C9F00AE4C3F /* determinant.h */;
		name = "determinant.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1210;
		vrLoc = 0;
	};
	C2D171C812379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1703812378C9F00AE4C3F /* convert_pixel_types.h */;
		name = "convert_pixel_types.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1582;
		vrLoc = 0;
	};
	C2D171C912379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1703712378C9F00AE4C3F /* byte.h */;
		name = "byte.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 967;
		vrLoc = 0;
	};
	C2D171CA12379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1703612378C9F00AE4C3F /* builtin_components.h */;
		name = "builtin_components.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1512;
		vrLoc = 0;
	};
	C2D171CB12379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1703512378C9F00AE4C3F /* aligned_mem.h */;
		name = "aligned_mem.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 988;
		vrLoc = 0;
	};
	C2D171CC12379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1703412378C9F00AE4C3F /* abs.h */;
		name = "abs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1724;
		vrLoc = 0;
	};
	C2D171CD12379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1703912378C9F00AE4C3F /* convolution.cc */;
		name = "convolution.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	C2D171CE12379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1703A12378C9F00AE4C3F /* convolution.h */;
		name = "convolution.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1602;
		vrLoc = 0;
	};
	C2D171D212379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170CA12378C9F00AE4C3F /* sl.h */;
		name = "sl.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1744;
		vrLoc = 0;
	};
	C2D171D312379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170C812378C9F00AE4C3F /* se2.h */;
		name = "se2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1895;
		vrLoc = 0;
	};
	C2D171D412379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170C712378C9F00AE4C3F /* QR_Lapack.h */;
		name = "QR_Lapack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1309;
		vrLoc = 0;
	};
	C2D171D512379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170D012378C9F00AE4C3F /* wls.h */;
		name = "wls.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1746;
		vrLoc = 556;
	};
	C2D171D712379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1709C12378C9F00AE4C3F /* Cholesky.h */;
		name = "Cholesky.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2164;
		vrLoc = 0;
	};
	C2D171E112379CB600AE4C3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170C512378C9F00AE4C3F /* downhill_simplex.h */;
		name = "downhill_simplex.h: 18";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 1482;
		vrLoc = 0;
	};
	C2E0755A123AF995004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2114;
		vrLoc = 617;
	};
	C2E0762D123B12AC004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170CF12378C9F00AE4C3F /* TooN.h */;
		name = "TooN.h: 138";
		rLen = 9;
		rLoc = 4606;
		rType = 0;
		vrLen = 1778;
		vrLoc = 3900;
	};
	C2E076AF123B81CC004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170CD12378C9F00AE4C3F /* SVD.h */;
		name = "SVD.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1649;
		vrLoc = 491;
	};
	C2E076B0123B81CC004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170BF12378C9F00AE4C3F /* lapack.h */;
		name = "lapack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2495;
		vrLoc = 1467;
	};
	C2E076B1123B81CC004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D170A412378C9F00AE4C3F /* GR_SVD.h */;
		name = "GR_SVD.h: 111";
		rLen = 1;
		rLoc = 4840;
		rType = 0;
		vrLen = 1800;
		vrLoc = 3697;
	};
	C2E076F4123B8A6B004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1706412378C9F00AE4C3F /* vision.h */;
		name = "vision.h: 128";
		rLen = 0;
		rLoc = 3932;
		rType = 0;
		vrLen = 1351;
		vrLoc = 3209;
	};
	C2E078C5123C36FC004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D171561237994700AE4C3F /* MapPoint.cc */;
		name = "MapPoint.cc: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	C2E07A47123D6EE9004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E07A48123D6EE9004F6C08 /* glutes_geometry.c */;
		name = "glutes_geometry.c: 62";
		rLen = 0;
		rLoc = 2276;
		rType = 0;
		vrLen = 1240;
		vrLoc = 1370;
	};
	C2E07A48123D6EE9004F6C08 /* glutes_geometry.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = glutes_geometry.c;
		path = "/Users/aw/Downloads/glutes-1.11/Src/glutes_geometry.c";
		sourceTree = "<absolute>";
	};
	C2E07A4C123D6EE9004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1706512378C9F00AE4C3F /* vision_exceptions.h */;
		name = "vision_exceptions.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 891;
		vrLoc = 0;
	};
	C2E07B15123E38AE004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 13";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 1044;
		vrLoc = 0;
	};
	C2E07B18123E38AE004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 29";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	C2E07B21123E38AE004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2D1704912378C9F00AE4C3F /* image_ref.h */;
		name = "image_ref.h: 253";
		rLen = 0;
		rLoc = 9117;
		rType = 0;
		vrLen = 689;
		vrLoc = 8762;
	};
	C2E07B22123E38AE004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E07B23123E38AE004F6C08 /* lesson40.cpp */;
		name = "lesson40.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1896;
		vrLoc = 4383;
	};
	C2E07B23123E38AE004F6C08 /* lesson40.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = lesson40.cpp;
		path = /Users/aw/Downloads/lesson40_linux_sdl/lesson40.cpp;
		sourceTree = "<absolute>";
	};
	C2E07B24123E38AE004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E07B25123E38AE004F6C08 /* Physics2.h */;
		name = "Physics2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1538;
		vrLoc = 8085;
	};
	C2E07B25123E38AE004F6C08 /* Physics2.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Physics2.h;
		path = /Users/aw/Downloads/lesson40_linux_sdl/Physics2.h;
		sourceTree = "<absolute>";
	};
	C2E07B26123E38AE004F6C08 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C2E07B27123E38AE004F6C08 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2159;
		vrLoc = 3783;
	};
	C2E07B27123E38AE004F6C08 /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/aw/Downloads/lesson40_linux_sdl/main.cpp;
		sourceTree = "<absolute>";
	};
	E0D55FF11198D038006E5CBE /* MyVideoBuffer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 541}}";
			sepNavSelRange = "{1222, 0}";
			sepNavVisRange = "{0, 1230}";
		};
	};
	E0D55FF21198D038006E5CBE /* MyVideoBuffer.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {768, 4160}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{78, 809}";
		};
	};
}
